<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#146B8B" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sunil Ahirwar</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="#home"><li>logo</li></a>
      </div>
      <nav>
        <ul class="navigation">
          <a href="#services"><li>services</li></a>
          <a href="#work"><li>portfolio</li></a>
          <a href="#contact"><li>contact</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="container-fluied">
          <div class="section-content">
            <div class="row">
              <div class="col-md-8 ">
                <div class="bio">
                  <p class="">hi, I'm</p>
                  <h2 class="text-clr-prim">Sunil Ahirwar</h2>
                  <h1 class="jumbo-text">Freelancer Web developer & designer</h1>
                  <p class="mt-5">I'm a full stack web developer I can make a creative and responsive website for your
                  company, bussiness, startup and for yourself too.</p>

                  <a href="#form" class="btn btn-grad-1 mt-5 btn-get-quote">get quote</a>
                </div>
              </div>
              <div class="col-md-4">
                <img class="photo" src="img/coding.svg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="img-stack">
          <img class="img-s-1" src="img/shape-1.svg" alt="background svg">
        </div>
      </section>
      <section id="about">
        <div class="container">
           <div class="section-content">
             <div class="row">
               <div class="col-md-6 p-4">
                 <img src="img/gb-shape.svg" alt="background svg">
               </div>
               <div class="col-md-6 py-3 about-text">
                 <p class="text-clr-prim text-uppercase mt-3">About</p>
                 <h2>Sunil Ahirwar</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                   exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                   irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                   nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                   culpa qui officia deserunt mollit anim id est laborum.</p>

                 <ul class="social-icon mt-5">
                   <a href="#"> <li><i class="fa fa-facebook"></i></li> </a>
                   <a href="#"> <li><li><i class="fa fa-twitter"></i></li> </a>
                   <a href="#"> <li><li><i class="fa fa-instagram"></i></li> </a>
                 </ul>
               </div>
             </div>
           </div>
        </div>
      </section>
      <section id="services" class="servies py-5">
        <div class="container">
          <p class="text-clr-prim text-uppercase text-center text-white">servies</p>
          <h1 class="text-center text-uppercase text-white">different types of website design</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="product-single mx-auto mt-3">
                <img src="img/gb-shape.svg" class="mx-auto" alt="">
                <h3 class="text-capitalize">portfolio website</h3>
                <p class="mt-3">Single page static website to show your personalty, passion, work,
                  fully responsive and design with latest standard.</p>
                <button type="button" name="button" class="btn btn-grad-2 mx-auto mt-3">get price</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="product-single mx-auto mt-3">
                <img src="img/gb-shape.svg" class="mx-auto" alt="">
                <h3 class="text-capitalize">Company website</h3>
                <p class="mt-3">Single or multipage informational static website to show about your company,
                  bussiness and product, fully responsive with beautifull design.
                </p>
                <button type="button" name="button" class="btn btn-grad-2 mx-auto mt-3">get price</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="product-single mx-auto mt-3">
                <img src="img/gb-shape.svg" class="mx-auto" alt="">
                <h3 class="text-capitalize">wordpress website</h3>
                <p class="mt-3">Bussinesss, ecommers, blog, news website built on wordpress CMS. fully
                  responsive in affordable prices, built with pre built themes with little costomization. </p>
                <button type="button" name="button" class="btn btn-grad-2 mx-auto mt-3">get price</button>
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-4">
              <div class="product-single mx-auto mt-3">
                <img src="img/gb-shape.svg" class="mx-auto" alt="">
                <h3 class="text-capitalize">wordpress theme</h3>
                <p class="mt-3">Get custom designed worpress theme for your website for existing
                website or new custom designed wordpress website.</p>
                <button type="button" name="button" class="btn btn-grad-2 mx-auto mt-3">get price</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="product-single mx-auto mt-3">
                <img src="img/gb-shape.svg" class="mx-auto" alt="">
                <h3 class="text-capitalize">wordpress plugin</h3>
                <p class="mt-3">Costum worpress plugin development for your specific requirement with

                </p>
                <button type="button" name="button" class="btn btn-grad-2 mx-auto mt-3">get price</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="product-single mx-auto mt-3">
                <img src="img/gb-shape.svg" class="mx-auto" alt="">
                <h3 class="text-capitalize">Corporate website</h3>
                <p class="mt-3">Get fully costome coded website with latest and responsive theme
                  desgined, backed development with using lates technologies and your required features. </p>
                <button type="button" name="button" class="btn btn-grad-2 mx-auto mt-3">get price</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="work">
        <div class="container section-content">
          <p class="text-center text-uppercase text-prim">portfolio</p>
          <div class="row">
            <div class="col-md-8 mx-auto px-auto">
              <div class="work-single">
                <img src="img/raahi-productions.png" class="mx-auto" alt="raahi productions">
                <p class="mx-auto site-name">Raahi Productions</p>
                <a href="" class="btn-grad-1 btn-visit">Visite</a>
              </div>
            </div>

            <div class="col-md-8 mx-auto px-auto">
              <div class="work-single">
                <img src="img/raahi-productions.png" class="mx-auto" alt="raahi productions">
                <p class="mx-auto site-name">Raahi Productions</p>
                <a href="" class="btn-grad-1 btn-visit">Visite</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container section-content">
          <p class="text-center text-uppercase text-prim">contact</p>
          <div class="row">
            <div class="col-md-4">
              <div class="contact-single mx-auto">
                <img src="img/gb-shape.svg" class="mx-auto" alt="">
                <h4 class="text-capitalize">+91 8319293572</h4>
                <p class="mt-3">Call for qury</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="contact-single mx-auto">
                <img src="img/gb-shape.svg" class="mx-auto" alt="">
                <h4 class="text-capitalize">contact@sunilahirwar.com</h4>
                <p class="mt-3">Write a mail to work together</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="contact-single mx-auto">
                <img src="img/gb-shape.svg" class="mx-auto" alt="">
                <h4 class="text-capitalize">address</h4>
                <p class="mt-3">02, paliwal colony, sironj, Madhya Pradesh, India</p>
              </div>
            </div>
          </div>
          <div class="col-md-8 mx-auto">
            <form class="" id="form" action="index.html" method="post">
              <input type="text" name="name" value="" placeholder="your name" required>
              <input type="tel" name="phone" value="your contact" required>
              <input type="email" name="email" value="your email (optional)">
              <textarea name="message" rows="8" cols="80" placeholder="write message"></textarea>
              <button type="button" name="submit" value="submit" class="btn btn-grad-1">Submit</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p class="copyright">&copy;sunilahirwar</p>
      <img class="footer-wave-1" src="img/wave.svg" alt="background svg">
      <!-- <img class="footer-wave-2" src="img/wave.svg" alt="background svg"> -->
    </footer>
  </body>
</html>
