*{
  margin: 0;
  padding: 0;
}

p, a{
  font-family: 'Roboto', sans-serif;
}

header{
  width: 100%;
  height: 70px;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  background: transparent;
  z-index: 100;
}

nav{
  margin: auto;
}

ul{
  margin-bottom: 0;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

a:hover{
  text-decoration: none;
}

main{
  width: 100%;
  margin-top: -70px;
  overflow: hidden;
}

img{
  width: 100%;
}

.logo{
  font-size: 24px;
  margin: auto 20px;
  margin-left: 75px;
}

.logo p{
  margin-bottom: 0;
}

.navigation{
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  font-size: 12px;
}

.navigation a li{
  margin: 0 15px;
}

.section-content{
  position: relative;
  padding: 60px 0;
  z-index: 10;
}

#home{
  position: relative;
  width: 100%;
}

#about{
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(12,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%231FA2FF'/%3E%3Cstop offset='1' stop-color='%2312D8FA'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(10,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(-9.8 0) rotate(-0.6000000000000001 1409 581) scale(0.991952)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='translate(-14 8) rotate(0.3999999999999999 800 450) scale(0.999996)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0.8000000000000003 -6) rotate(2 401 736) scale(0.999996)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(48 0.7999999999999998) rotate(-0.19999999999999996 150 345) scale(0.999984)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='translate(-10 -22)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-25.6 6.4) scale(0.98)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-size: cover;
  z-index: 2
}

.about-text{
  background-color: #FFF;
}

.text-clr-prim{
  color: #1FA2FF;
}

.bio{
  padding-left: 70px;
}

.photo{
  max-width: 300px;
  margin: auto;
}

.btn-grad-1 {background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%)}
.btn-grad-2 {background-image: linear-gradient(to right, #FF4E50 0%, #F9D423  51%, #FF4E50  100%)}
.btn-grad-3 {background-image: linear-gradient(to right, #1CD8D2 0%, #93EDC7  51%, #1CD8D2  100%)}

.btn{
  margin: 20 0px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  border: none;
  display: block;
}

.btn-get-quote{
  width: 200px;
}

.btn-visit{
  display: block;
  margin: auto;
  width: 80px;
  font-size: 12px;
  padding: 5px 20px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  background-color: #FFF;
  color: #FFF;
  border-radius: 30px;
  border: 1px solid #1FA2FF;
}

.btn-grad-1:hover, .btn-grad-2:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.btn-visit:hover{
  color: #fff;
  transition: 0.5s;
  background-color: #1FA2FF;
  background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%);
  text-decoration: none;
}

.bio{
  text-transform: uppercase;
  font-size: 12px;
}

.bio p{
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  font-family: 'Roboto', sans-serif;
}

.jumbo-text{
  font-size: 3.5em;
}

.text-uppercase{
  text-transform: uppercase;
}

.img-stack{
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  max-height: 100%;
}

.img-s-1{
  position: relative;
  width: 150%;
  top: -160px;
  transform: rotate(228deg);
  z-index: 2
}

.servies{
  width: 100%;
  background-color: #ffafbd;
  background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%);
}

.social-icon{
  display: flex;
  flex-direction: row;
  font-size: 24px;
}

.social-icon li{
  margin-right: 20px;
}

/* .img-s-2{
  width: 100%;
  margin: auto;
  position: absolute;
  z-index: 3;
  right: -15%;
} */

.product-single, .contact-single{
  padding: 20px;
  box-sizing: border-box;
  background-color: #FFF;
  border-radius: 5px;
  text-align: center;
}

.product-single img, .contact-single img{
  width: 100px;
  margin: 30px auto;
}

.work-single{
  margin-top: 50px;
  text-align: center;
}

.site-name{
  display: inline-block;
  margin: 10 auto;
}

#contact{
  background-color: #FBFBFB;
}

.contact-single{
  background-color: #FBFBFB;
}

form{
  width: 100%;
  margin-top: 80px;
}

input, textarea{
  display: block;
  width: 100%;
  font-size: 16px;
  padding: 8px 20px;
  border: 1px solid #1FA2FF;
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: FFF;
}

input[placeholder] p{
  margin: 0;
}

footer{
  width: 100%;
  padding-top: 100PX;
  position: relative;
  text-align: center;
}

.footer-wave-1{

}

/* .footer-wave-2{
  position: absolute;
  bottom: 0;
  left: 12px;
}

svg.footer-wave-2 {
  color: #1FA2FFAA;
} */

.copyright{
  margin: 20px auto;
}

@media (max-width: 1200px) {
  main{
    width: 100%;
    overflow: hidden;
  }

  .img-s-2{
    left: 25%;
  }
}

@media (max-width: 992px) {
  main{
    width: 100%;
    overflow: hidden;
  }
  .img-s-1{

  }
}


@media (max-width: 768px) {
  main{
    width: 100%;
    overflow: hidden;
  }

  .container{
    max-width: 100%!important;
  }

  .navigation{
    display: none;
  }

  .logo{
    margin-left: 20px;
  }

  .section-content{
    padding: 15px;
  }

  .img-stack{
    display: none;
  }

  .bio{
    text-align: center;
    padding-left: 0;
  }


}
